# Application
applicationName = Geolocalizaci\u00f3n de Noticias
version = 1.0.1-SNAPSHOT
author = Guillermo Santos Garc\u00eda
detail = Junio 2012 - Proyecto Fin de Grado - Grado en Ingenieria Inform\u00e1tica


# Configuration
formatDate = dd/MM/yyyy HH:mm:ss
# Custom marker 
markerImage = images/redpushpin.png