<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>es.uem.guava</groupId>
  <artifactId>guava-tutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Google's guava library tutorial</name>
  
  
  	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<!-- Developer information -->
	<developers>
		<developer>
			<name>Guillermo Santos</name>
			<email>gsantosgo@yahoo.es</email>
			<organization>@gsantosgo</organization>
			<url>http://about.me/gsantosgo</url>
		</developer>
	</developers>
  
  	<properties> <!-- Java properties -->
		<javaVersion>1.6</javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guava.version>12.0</guava.version>
	</properties>
	
	<dependencies>
		<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope><!-- don't copy to jar -->
		</dependency>
		
	</dependencies>
</project>