# Configuracion Proxy ====== 
isProxy=false
proxyHostName=10.14.79.204
proxyPort=8080

# RSS Service =====
connectTimeOut=5000

# Geonames Service =====
geonamesWebServiceConnectTimeOut=5000
geonamesWebServiceUsername=gsantosgo
