# Configuracion Proxy ====== 
isProxy=false
proxyHostName=10.14.79.204
proxyPort=8080

# RSS Service =====
connectTimeOut=5000
rssCacheDuration = 5
rssCacheTimeunit = TimeUnit.MINUTES 
rssCacheSize = 10	

# Geonames Service =====
geonamesWebServiceConnectTimeOut=5000
geonamesWebServiceUsername=gsantosgo
geonamesCacheDuration = 2
geonamesCacheTimeunit = TimeUnit.DAYS  
geonamescaheSize = 1000
