<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="es.uem.geolocation.geonames.LoadCache" 
    project="gwt-news-geolocation" file="/gwt-news-geolocation/src/main/java/es/uem/geolocation/geonames/LoadCache.java" 
    binary="false">    
    <position height="144" width="245" x="689" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="es.uem.geolocation.geonames.ToponymDisambiguator" 
    project="gwt-news-geolocation" 
    file="/gwt-news-geolocation/src/main/java/es/uem/geolocation/geonames/ToponymDisambiguator.java" binary="false">    
    <position height="280" width="377" x="689" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="es.uem.geolocation.server.GeonamesServiceImpl" 
    project="gwt-news-geolocation" 
    file="/gwt-news-geolocation/src/main/java/es/uem/geolocation/server/GeonamesServiceImpl.java" binary="false">    
    <position height="144" width="308" x="341" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="es.uem.geolocation.client.services.GeonamesServiceAsync" 
    project="gwt-news-geolocation" 
    file="/gwt-news-geolocation/src/main/java/es/uem/geolocation/client/services/GeonamesServiceAsync.java" 
    binary="false">    
    <position height="93" width="415" x="689" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="es.uem.geolocation.client.services.GeonamesService" 
    project="gwt-news-geolocation" 
    file="/gwt-news-geolocation/src/main/java/es/uem/geolocation/client/services/GeonamesService.java" binary="false">    
    <position height="93" width="308" x="341" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="es.uem.geolocation.server.cache.GeonamesSearchServiceImpl" 
    project="gwt-news-geolocation" 
    file="/gwt-news-geolocation/src/main/java/es/uem/geolocation/server/cache/GeonamesSearchServiceImpl.java" 
    binary="false">    
    <position height="178" width="260" x="41" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="es.uem.geolocation.server.cache.SearchService" 
    project="gwt-news-geolocation" 
    file="/gwt-news-geolocation/src/main/java/es/uem/geolocation/server/cache/SearchService.java" binary="false">    
    <position height="76" width="147" x="365" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="toponymDisambiguator"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="loadCache"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="geonamesSearch"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>