<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>es.uem.parser</groupId>
	<artifactId>gwt-news-geolocation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Geolocalización de Noticias</name>
	<description>Geolocalización de Noticias usando tecnologia Google Web Toolkit</description>
	<url></url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>


	<!-- Developer information -->
	<developers>
		<developer>
			<name>Guillermo Santos</name>
			<email>gsantosgo@yahoo.es</email>
			<organization>@gsantosgo</organization>
			<url>http://about.me/gsantosgo</url>
		</developer>
	</developers>

	<properties>
		<!-- Java properties -->
		<javaVersion>1.6</javaVersion>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- GWT props -->
		<gwt.version>2.4.0</gwt.version>
		<gwt.extraJvmArgs>-Xmx1024m -Xss8m</gwt.extraJvmArgs>
		<gate.version>7.0</gate.version>
		<rome.version>1.0</rome.version>
		<geonames.version>1.1.6</geonames.version>		
	</properties>

	<!-- Actual build instructions and sequences -->
	<build>	
		<!-- Generate compiled stuff in the folder used for developing mode -->		
		<!--<outputDirectory>${project.build.directory}/war/WEB-INF/classes</outputDirectory> -->		
		<outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>		
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>				
		<!-- Build this code -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>		<!-- Add java sources and *.gwt.xml to the jar (necessary for GWT) -->
	
		<!-- Plugins needed for building -->
		<plugins>			
			<!-- Build and package module as GWT jar w/ .gwt inside -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<module>es.uem.geolocation.GWTNewsGeoLocation.gwt.xml</module>					
				</configuration>				
			</plugin>
			<!-- Don't test GWTTestCases, just the suite -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
					<systemProperties>
						<property>
							<name>gwt.args</name>
							<value>-out ${webappDirectory}</value>
						</property>
					</systemProperties>
					<!-- Multi-thread -->
					<parallel>classes</parallel>
					<threadCount>4</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>					
					<!-- Only run the suite -->
					<includes>
						<include>**/*TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Build using java 1.6. GWT requires at least Java 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<!-- Deploy source code in the repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Deploy javadoc in the repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <skip>true</skip> -->
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- External project dependencies -->
	<dependencies>
		<!-- Other Google -->
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-ajaxloader</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- Just the necessary GWT bits -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
			<!-- don't copy to jar -->
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
			<!-- don't copy to jar -->
		</dependency>		
		<dependency>			
  			<groupId>com.google.gwt.maps</groupId>
  			<artifactId>gwt-maps3-0.2b</artifactId>
  			<version>3.0.2-SNAPSHOT</version>			
		</dependency>		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava-gwt</artifactId>
    		<version>12.0</version>
		</dependency>		
		<!-- GATE - ANNIE -->
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>${gate.version}</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>${rome.version}</version>
		</dependency>		
		<!-- Geonames Version 
		 	 No existe en el repositorio ultima version 1.1.6
		 	 Hacemos referencia local  
		 	 -->
		<dependency>
			<groupId>org.geonames</groupId>
			<artifactId>geonames</artifactId>
			<version>${geonames.version}</version>
			<scope>system</scope>
     		<systemPath>${project.basedir}/lib/geonames-source-1.1.6.jar</systemPath>
		</dependency>		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
			<!-- don't copy to jar -->
		</dependency>
	</dependencies>
</project>
